{
  "expo": {
    "name": "mySociety",
    "slug": "society-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thejunghare.mysociety"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e77028e-18f4-4415-b24b-beeda7bebc56"
      }
    }
  }
}
